{
  "name": "prisma-sqlmodel-gen",
  "version": "2.0.0",
  "description": "Generate SQLModel table models from a Prisma 8 contract",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "prisma",
    "sqlmodel",
    "python",
    "typescript",
    "codegen",
    "postgresql"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ganesh-rao/prisma-sqlmodel-gen"
  },
  "homepage": "https://github.com/ganesh-rao/prisma-sqlmodel-gen#readme",
  "bugs": {
    "url": "https://github.com/ganesh-rao/prisma-sqlmodel-gen/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "prisma-sqlmodel-gen": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js",
      "require": "./dist/cli.cjs",
      "default": "./dist/cli.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf dist coverage",
    "build": "tsup",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:integration": "npm run build && vitest run --config vitest.integration.config.ts",
    "test:all": "npm run check && npm test && npm run test:integration",
    "prepublishOnly": "npm run clean && npm run test:all && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "tsup": "^8.5.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.4"
  }
}
